<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Lesson01\Example01_01.cs" />
    <Compile Remove="Lesson01\Example01_02.cs" />
    <Compile Remove="Lesson01\Example01_03.cs" />
    <Compile Remove="Lesson01\Examples\Example01_01.cs" />
    <Compile Remove="Lesson01\Examples\Example01_02.cs" />
    <Compile Remove="Lesson01\Examples\Example01_03.cs" />
    <Compile Remove="Lesson01\Examples\Example01_04.cs" />
    <Compile Remove="Lesson01\Examples\Example01_05.cs" />
    <Compile Remove="Lesson01\Examples\Example01_06.cs" />
    <Compile Remove="Lesson01\Examples\Example01_07.cs" />
    <Compile Remove="Lesson01\Examples\Example01_08.cs" />
    <Compile Remove="Lesson01\Lesson01_01.cs" />
    <Compile Remove="Lesson01\Lesson01_02.cs" />
    <Compile Remove="Lesson01\Lesson01_03.cs" />
    <Compile Remove="Lesson01\Lesson01_04.cs" />
    <Compile Remove="Lesson01\Lesson01_05.cs" />
    <Compile Remove="Lesson01\Lesson01_06.cs" />
    <Compile Remove="Lesson01_01.cs" />
    <Compile Remove="Lesson01_02.cs" />
    <Compile Remove="Lesson01_03.cs" />
    <Compile Remove="Lesson02\Examples\Example02_01.cs" />
    <Compile Remove="Lesson02\Examples\Example02_02.cs" />
    <Compile Remove="Lesson02\Examples\Example02_03.cs" />
    <Compile Remove="Lesson02\Examples\Example02_04.cs" />
    <Compile Remove="Lesson02\Examples\Example02_05.cs" />
    <Compile Remove="Lesson02\Examples\Example02_06.cs" />
    <Compile Remove="Lesson02\Examples\Example02_07.cs" />
    <Compile Remove="Lesson02\Examples\Example02_08.cs" />
    <Compile Remove="Lesson02\Examples\Example02_09.cs" />
    <Compile Remove="Lesson02\Examples\Example02_10.cs" />
    <Compile Remove="Lesson02\Examples\Example02_11.cs" />
    <Compile Remove="Lesson02\Examples\Example02_12.cs" />
    <Compile Remove="Lesson02\Examples\Example02_13.cs" />
    <Compile Remove="Lesson02\Examples\Example02_14.cs" />
    <Compile Remove="Lesson02\Examples\Example02_15.cs" />
    <Compile Remove="Lesson02\Examples\Example02_16.cs" />
    <Compile Remove="Lesson02\Lesson02_01.cs" />
    <Compile Remove="Lesson02\Lesson02_02.cs" />
    <Compile Remove="Lesson02\Lesson02_03.cs" />
    <Compile Remove="Lesson02\Lesson02_04.cs" />
    <Compile Remove="Lesson02\Lesson02_05.cs" />
    <Compile Remove="Lesson02\Lesson02_06.cs" />
    <Compile Remove="Lesson02\Lesson02_07.cs" />
    <Compile Remove="Lesson02\Lesson02_08.cs" />
    <Compile Remove="Lesson02\Lesson02_09.cs" />
    <Compile Remove="Lesson02\Lesson02_10.cs" />
    <Compile Remove="Lesson02\Lesson02_11.cs" />
    <Compile Remove="Lesson02\Lesson02_12.cs" />
    <Compile Remove="Lesson02\Lesson02_13.cs" />
    <Compile Remove="Lesson02\Lesson02_14.cs" />
    <Compile Remove="Lesson02\Lesson02_15.cs" />
    <Compile Remove="Lesson02\Lesson02_16.cs" />
    <Compile Remove="Lesson02\Lesson02_17.cs" />
    <Compile Remove="Lesson02\Lesson02_18.cs" />
    <Compile Remove="Lesson02\Lesson02_19.cs" />
    <Compile Remove="Lesson02\Lesson02_20.cs" />
    <Compile Remove="Lesson02\Lesson02_21.cs" />
    <Compile Remove="Lesson02\Lesson02_22.cs" />
    <Compile Remove="Lesson02\Lesson02_23.cs" />
    <Compile Remove="Lesson02\Lesson02_24.cs" />
    <Compile Remove="Lesson02\Lesson02_25.cs" />
    <Compile Remove="Lesson02\Lesson02_26.cs" />
    <Compile Remove="Lesson02\Lesson02_27.cs" />
    <Compile Remove="Lesson02\Lesson02_28.cs" />
    <Compile Remove="Lesson02\Lesson02_29.cs" />
    <Compile Remove="Lesson02\Lesson02_30.cs" />
    <Compile Remove="Lesson02\Lesson02_31.cs" />
    <Compile Remove="Lesson02\Lesson02_32.cs" />
    <Compile Remove="Lesson02\Lesson02_33.cs" />
    <Compile Remove="Lesson02\Lesson02_34.cs" />
    <Compile Remove="Lesson02\Lesson02_35.cs" />
    <Compile Remove="Lesson02\Lesson02_36.cs" />
    <Compile Remove="Lesson02\Lesson02_37.cs" />
    <Compile Remove="Lesson03\Examples\Example03_01.cs" />
    <Compile Remove="Lesson03\Examples\Example03_02.cs" />
    <Compile Remove="Lesson03\Examples\Example03_03.cs" />
    <Compile Remove="Lesson03\Examples\Example03_04.cs" />
    <Compile Remove="Lesson03\Examples\Example03_05.cs" />
    <Compile Remove="Lesson03\Examples\Example03_06.cs" />
    <Compile Remove="Lesson03\Examples\Example03_07.cs" />
    <Compile Remove="Lesson03\Examples\Example03_08.cs" />
    <Compile Remove="Lesson03\Examples\Example03_09.cs" />
    <Compile Remove="Lesson03\Examples\Example03_10.cs" />
    <Compile Remove="Lesson03\Lesson03_01.cs" />
    <Compile Remove="Lesson03\Lesson03_02.cs" />
    <Compile Remove="Lesson03\Lesson03_03.cs" />
    <Compile Remove="Lesson03\Lesson03_04.cs" />
    <Compile Remove="Lesson03\Lesson03_05.cs" />
    <Compile Remove="Lesson03\Lesson03_06.cs" />
    <Compile Remove="Lesson03\Lesson03_07.cs" />
    <Compile Remove="Lesson03\Lesson03_08.cs" />
    <Compile Remove="Lesson03\Lesson03_09.cs" />
    <Compile Remove="Lesson03\Lesson03_10.cs" />
    <Compile Remove="Lesson03\Lesson03_11.cs" />
    <Compile Remove="Lesson03\Lesson03_12.cs" />
    <Compile Remove="Lesson03\Lesson03_13.cs" />
    <Compile Remove="Lesson03\Lesson03_14.cs" />
    <Compile Remove="Lesson03\Lesson03_15.cs" />
    <Compile Remove="Lesson03\Lesson03_16.cs" />
    <Compile Remove="Lesson03\Lesson03_17.cs" />
    <Compile Remove="Lesson03\Lesson03_18.cs" />
    <Compile Remove="Lesson04\Examples\Computer.cs" />
    <Compile Remove="Lesson04\Examples\Example04_01.cs" />
    <Compile Remove="Lesson04\Examples\Example04_01\Computer.cs" />
    <Compile Remove="Lesson04\Examples\Example04_01\Example04_01.cs" />
    <Compile Remove="Lesson04\Examples\Example04_01\IDevice.cs" />
    <Compile Remove="Lesson04\Examples\Example04_01\IInputDevice.cs" />
    <Compile Remove="Lesson04\Examples\Example04_01\IOutputDevice.cs" />
    <Compile Remove="Lesson04\Examples\Example04_01\Keyboard.cs" />
    <Compile Remove="Lesson04\Examples\Example04_01\Monitor.cs" />
    <Compile Remove="Lesson04\Examples\Example04_01\Mouse.cs" />
    <Compile Remove="Lesson04\Examples\Example04_01\Speaker.cs" />
    <Compile Remove="Lesson04\Examples\Example04_02\User.cs" />
    <Compile Remove="Lesson04\Examples\Example04_02\VendingMachine.cs" />
    <Compile Remove="Lesson04\Examples\IDevice.cs" />
    <Compile Remove="Lesson04\Examples\IInputDevice.cs" />
    <Compile Remove="Lesson04\Examples\IOutputDevice.cs" />
    <Compile Remove="Lesson04\Examples\Keyboard.cs" />
    <Compile Remove="Lesson04\Examples\Monitor.cs" />
    <Compile Remove="Lesson04\Examples\Mouse.cs" />
    <Compile Remove="Lesson04\Examples\Speaker.cs" />
    <Compile Remove="Lesson04\Lesson04_01\Animal.cs" />
    <Compile Remove="Lesson04\Lesson04_01\Cat.cs" />
    <Compile Remove="Lesson04\Lesson04_01\Dog.cs" />
    <Compile Remove="Lesson04\Lesson04_02\Animal.cs" />
    <Compile Remove="Lesson04\Lesson04_02\Dog.cs" />
    <Compile Remove="Lesson04\Lesson04_03\Animal.cs" />
    <Compile Remove="Lesson04\Lesson04_03\Dog.cs" />
    <Compile Remove="Lesson04\Lesson04_04\Animal.cs" />
    <Compile Remove="Lesson04\Lesson04_04\Dog.cs" />
    <Compile Remove="Lesson04\Lesson04_05\Apple.cs" />
    <Compile Remove="Lesson04\Lesson04_05\CameraTest.cs" />
    <Compile Remove="Lesson04\Lesson04_05\Samsung.cs" />
    <Compile Remove="Lesson04\Lesson04_05\SmartPhone.cs" />
    <Compile Remove="Lesson04\Lesson04_06\Animal.cs" />
    <Compile Remove="Lesson04\Lesson04_06\AnimalKeeper.cs" />
    <Compile Remove="Lesson04\Lesson04_06\Cat.cs" />
    <Compile Remove="Lesson04\Lesson04_06\Dog.cs" />
    <Compile Remove="Lesson04\Lesson04_06\IGroundAnimal.cs" />
    <Compile Remove="Lesson04\Lesson04_06\IWaterAnimal.cs" />
    <Compile Remove="Lesson04\Lesson04_06\TropicalFish.cs" />
    <Compile Remove="Lesson04\Lesson04_07\Homepage.cs" />
    <Compile Remove="Lesson04\Lesson04_08\Backend.cs" />
    <Compile Remove="Lesson04\Lesson04_08\Homepage.cs" />
    <Compile Remove="Lesson04\Lesson04_09.cs" />
    <Compile Remove="Lesson04\Lesson04_10.cs" />
    <Compile Remove="Lesson04\Lesson04_11.cs" />
    <Compile Remove="Lesson04\Lesson04_12.cs" />
    <Compile Remove="Lesson04\Lesson04_13.cs" />
    <Compile Remove="Lesson04\Lesson04_14.cs" />
    <Compile Remove="Lesson04\Lesson04_15.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Lesson02\Examples\Example02_07.cs" />
    <None Include="Lesson02\Examples\Example02_08.cs" />
    <None Include="Lesson02\Examples\Example02_09.cs" />
    <None Include="Lesson02\Examples\Example02_10.cs" />
    <None Include="Lesson02\Examples\Example02_11.cs" />
    <None Include="Lesson02\Examples\Example02_12.cs" />
    <None Include="Lesson02\Examples\Example02_13.cs" />
    <None Include="Lesson02\Examples\Example02_14.cs" />
    <None Include="Lesson02\Examples\Example02_15.cs" />
    <None Include="Lesson02\Examples\Example02_16.cs" />
    <None Include="Lesson02\Lesson02_16.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Lesson01\Examples\Example01_01.cs" />
    <None Include="Lesson01\Examples\Example01_02.cs" />
    <None Include="Lesson01\Examples\Example01_03.cs" />
    <None Include="Lesson01\Examples\Example01_04.cs" />
    <None Include="Lesson01\Examples\Example01_05.cs" />
    <None Include="Lesson01\Examples\Example01_06.cs" />
    <None Include="Lesson01\Examples\Example01_07.cs" />
    <None Include="Lesson01\Examples\Example01_08.cs" />
    <None Include="Lesson01\Lesson01_01.cs" />
    <None Include="Lesson01\Lesson01_02.cs" />
    <None Include="Lesson01\Lesson01_03.cs" />
    <None Include="Lesson01\Lesson01_04.cs" />
    <None Include="Lesson01\Lesson01_05.cs" />
    <None Include="Lesson01\Lesson01_06.cs" />
    <None Include="Lesson02\Examples\Example02_01.cs" />
    <None Include="Lesson02\Examples\Example02_02.cs" />
    <None Include="Lesson02\Examples\Example02_03.cs" />
    <None Include="Lesson02\Examples\Example02_04.cs" />
    <None Include="Lesson02\Examples\Example02_05.cs" />
    <None Include="Lesson02\Examples\Example02_06.cs" />
    <None Include="Lesson02\Lesson02_01.cs" />
    <None Include="Lesson02\Lesson02_02.cs" />
    <None Include="Lesson02\Lesson02_03.cs" />
    <None Include="Lesson02\Lesson02_04.cs" />
    <None Include="Lesson02\Lesson02_05.cs" />
    <None Include="Lesson02\Lesson02_06.cs" />
    <None Include="Lesson02\Lesson02_07.cs" />
    <None Include="Lesson02\Lesson02_08.cs" />
    <None Include="Lesson02\Lesson02_09.cs" />
    <None Include="Lesson02\Lesson02_10.cs" />
    <None Include="Lesson02\Lesson02_11.cs" />
    <None Include="Lesson02\Lesson02_12.cs" />
    <None Include="Lesson02\Lesson02_13.cs" />
    <None Include="Lesson02\Lesson02_14.cs" />
    <None Include="Lesson02\Lesson02_15.cs" />
    <None Include="Lesson02\Lesson02_17.cs" />
    <None Include="Lesson02\Lesson02_18.cs" />
    <None Include="Lesson02\Lesson02_19.cs" />
    <None Include="Lesson02\Lesson02_20.cs" />
    <None Include="Lesson02\Lesson02_21.cs" />
    <None Include="Lesson02\Lesson02_22.cs" />
    <None Include="Lesson02\Lesson02_23.cs" />
    <None Include="Lesson02\Lesson02_24.cs" />
    <None Include="Lesson02\Lesson02_25.cs" />
    <None Include="Lesson02\Lesson02_26.cs" />
    <None Include="Lesson02\Lesson02_27.cs" />
    <None Include="Lesson02\Lesson02_28.cs" />
    <None Include="Lesson02\Lesson02_29.cs" />
    <None Include="Lesson02\Lesson02_30.cs" />
    <None Include="Lesson02\Lesson02_31.cs" />
    <None Include="Lesson02\Lesson02_32.cs" />
    <None Include="Lesson02\Lesson02_33.cs" />
    <None Include="Lesson02\Lesson02_34.cs" />
    <None Include="Lesson02\Lesson02_35.cs" />
    <None Include="Lesson02\Lesson02_36.cs" />
    <None Include="Lesson02\Lesson02_37.cs" />
    <None Include="Lesson03\Examples\Example03_01.cs" />
    <None Include="Lesson03\Examples\Example03_02.cs" />
    <None Include="Lesson03\Examples\Example03_03.cs" />
    <None Include="Lesson03\Examples\Example03_04.cs" />
    <None Include="Lesson03\Examples\Example03_05.cs" />
    <None Include="Lesson03\Examples\Example03_06.cs" />
    <None Include="Lesson03\Examples\Example03_07.cs" />
    <None Include="Lesson03\Examples\Example03_08.cs" />
    <None Include="Lesson03\Examples\Example03_09.cs" />
    <None Include="Lesson03\Examples\Example03_10.cs" />
    <None Include="Lesson03\Lesson03_01.cs" />
    <None Include="Lesson03\Lesson03_02.cs" />
    <None Include="Lesson03\Lesson03_03.cs" />
    <None Include="Lesson03\Lesson03_04.cs" />
    <None Include="Lesson03\Lesson03_05.cs" />
    <None Include="Lesson03\Lesson03_06.cs" />
    <None Include="Lesson03\Lesson03_07.cs" />
    <None Include="Lesson03\Lesson03_08.cs" />
    <None Include="Lesson03\Lesson03_09.cs" />
    <None Include="Lesson03\Lesson03_10.cs" />
    <None Include="Lesson03\Lesson03_11.cs" />
    <None Include="Lesson03\Lesson03_12.cs" />
    <None Include="Lesson03\Lesson03_13.cs" />
    <None Include="Lesson03\Lesson03_14.cs" />
    <None Include="Lesson03\Lesson03_15.cs" />
    <None Include="Lesson03\Lesson03_16.cs" />
    <None Include="Lesson03\Lesson03_17.cs" />
    <None Include="Lesson03\Lesson03_18.cs" />
    <None Include="Lesson04\Examples\Example04_01\Computer.cs" />
    <None Include="Lesson04\Examples\Example04_01\Example04_01.cs" />
    <None Include="Lesson04\Examples\Example04_01\IDevice.cs" />
    <None Include="Lesson04\Examples\Example04_01\IInputDevice.cs" />
    <None Include="Lesson04\Examples\Example04_01\IOutputDevice.cs" />
    <None Include="Lesson04\Examples\Example04_01\Keyboard.cs" />
    <None Include="Lesson04\Examples\Example04_01\Monitor.cs" />
    <None Include="Lesson04\Examples\Example04_01\Mouse.cs" />
    <None Include="Lesson04\Examples\Example04_01\Speaker.cs" />
    <None Include="Lesson04\Examples\Example04_02\User.cs" />
    <None Include="Lesson04\Examples\Example04_02\VendingMachine.cs" />
    <None Include="Lesson04\Lesson04_01\Animal.cs" />
    <None Include="Lesson04\Lesson04_01\Cat.cs" />
    <None Include="Lesson04\Lesson04_01\Dog.cs" />
    <None Include="Lesson04\Lesson04_02\Animal.cs" />
    <None Include="Lesson04\Lesson04_02\Dog.cs" />
    <None Include="Lesson04\Lesson04_03\Animal.cs" />
    <None Include="Lesson04\Lesson04_03\Dog.cs" />
    <None Include="Lesson04\Lesson04_04\Animal.cs" />
    <None Include="Lesson04\Lesson04_04\Dog.cs" />
    <None Include="Lesson04\Lesson04_05\Apple.cs" />
    <None Include="Lesson04\Lesson04_05\CameraTest.cs" />
    <None Include="Lesson04\Lesson04_05\Samsung.cs" />
    <None Include="Lesson04\Lesson04_05\SmartPhone.cs" />
    <None Include="Lesson04\Lesson04_06\Animal.cs" />
    <None Include="Lesson04\Lesson04_06\AnimalKeeper.cs" />
    <None Include="Lesson04\Lesson04_06\Cat.cs" />
    <None Include="Lesson04\Lesson04_06\Dog.cs" />
    <None Include="Lesson04\Lesson04_06\IGroundAnimal.cs" />
    <None Include="Lesson04\Lesson04_06\IWaterAnimal.cs" />
    <None Include="Lesson04\Lesson04_06\TropicalFish.cs" />
    <None Include="Lesson04\Lesson04_07\Homepage.cs" />
    <None Include="Lesson04\Lesson04_08\Backend.cs" />
    <None Include="Lesson04\Lesson04_08\Homepage.cs" />
    <None Include="Lesson04\Lesson04_09.cs" />
    <None Include="Lesson04\Lesson04_10.cs" />
    <None Include="Lesson04\Lesson04_11.cs" />
    <None Include="Lesson04\Lesson04_12.cs" />
    <None Include="Lesson04\Lesson04_13.cs" />
    <None Include="Lesson04\Lesson04_14.cs" />
    <None Include="Lesson04\Lesson04_15.cs" />
  </ItemGroup>

</Project>
