<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Lesson01\Example01_01.cs" />
    <Compile Remove="Lesson01\Example01_02.cs" />
    <Compile Remove="Lesson01\Example01_03.cs" />
    <Compile Remove="Lesson01\Examples\Example01_01.cs" />
    <Compile Remove="Lesson01\Examples\Example01_02.cs" />
    <Compile Remove="Lesson01\Examples\Example01_03.cs" />
    <Compile Remove="Lesson01\Examples\Example01_04.cs" />
    <Compile Remove="Lesson01\Examples\Example01_05.cs" />
    <Compile Remove="Lesson01\Examples\Example01_06.cs" />
    <Compile Remove="Lesson01\Examples\Example01_07.cs" />
    <Compile Remove="Lesson01\Examples\Example01_08.cs" />
    <Compile Remove="Lesson01\Lesson01_01.cs" />
    <Compile Remove="Lesson01\Lesson01_02.cs" />
    <Compile Remove="Lesson01\Lesson01_03.cs" />
    <Compile Remove="Lesson01\Lesson01_04.cs" />
    <Compile Remove="Lesson01\Lesson01_05.cs" />
    <Compile Remove="Lesson01\Lesson01_06.cs" />
    <Compile Remove="Lesson01_01.cs" />
    <Compile Remove="Lesson01_02.cs" />
    <Compile Remove="Lesson01_03.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Lesson01\Examples\Example01_01.cs" />
    <None Include="Lesson01\Examples\Example01_02.cs" />
    <None Include="Lesson01\Examples\Example01_03.cs" />
    <None Include="Lesson01\Examples\Example01_04.cs" />
    <None Include="Lesson01\Examples\Example01_05.cs" />
    <None Include="Lesson01\Examples\Example01_06.cs" />
    <None Include="Lesson01\Examples\Example01_07.cs" />
    <None Include="Lesson01\Examples\Example01_08.cs" />
    <None Include="Lesson01\Lesson01_01.cs" />
    <None Include="Lesson01\Lesson01_02.cs" />
    <None Include="Lesson01\Lesson01_03.cs" />
    <None Include="Lesson01\Lesson01_04.cs" />
    <None Include="Lesson01\Lesson01_05.cs" />
    <None Include="Lesson01\Lesson01_06.cs" />
  </ItemGroup>

</Project>
